Syslog                  yes
SyslogSuccess           yes
Canonicalization	relaxed/simple
Domain			6bit.com
Selector		dkim
KeyFile			/etc/opendkim/dkim.private
Socket                  inet:8891@localhost
ReportAddress           postmaster@6bit.com
SendReports             yes
PidFile /var/run/opendkim/opendkim.pid
UserID milter
Statistics /var/lib/opendkim/stats.dat
